# ImageProcessorApp

./: .gitignore  README.md  USEME.md  pom.xml
.github/workflows/: ci.yml
resources/: file.txt  test1.txt
resources/save_image/: download-save.ppm
resources/test_image/: download.ppm
src/: Main.java
src/controller/: ImageController.java  ImageControllerGUI.java  ImageControllerImpl.java
src/controller/command/: BasicOperationCommand.java  BrightenCommand.java  ChannelCommand.java  ColorCorrectCommand.java  ComponentCommand.java  CompressCommand.java  DownscaleCommand.java  FlipCommand.java  GreyscaleCommand.java  HistogramCommand.java  ImageCommand.java  LevelsAdjustCommand.java  LoadCommand.java  RgbCombineCommand.java  RgbSplitCommand.java  RunScriptCommand.java  SaveCommand.java  SplitCommand.java
src/model/: BufferedImageConverter.java  FileHandler.java  Image.java  ImageIOHandler.java  ImageModel.java  ImageModelImpl.java  ImageParser.java  ImageUtils.java
src/model/factory/: ImageLoader.java  ImageLoaderFactory.java  PPMLoader.java  StandardImageLoader.java
src/model/strategy/: BlurOperation.java  ColorCorrectOperation.java  GreyscaleOperation.java  ImageOperation.java  SepiaOperation.java  SharpenOperation.java
src/view/: ImageView.java  ImageViewGUI.java  ImageViewImpl.java
test/: ImageControllerImplTest.java  ImageExceptionTest.java  ImageModelImplTest.java
